{
  "expo": {
    "name": "Cookie",
    "slug": "Cookie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sshs_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sshs_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sshs_adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.simon_moon.Cookie"
    },
    "web": {
      "favicon": "./assets/cookie.png"
    }
  }
}
